<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellows"
    tools:context="com.androidtutorialpoint.glogin.Animation">


    <ImageView
        android:id="@+id/background_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="250dp"
        android:src="@drawable/cloud1" />

    <ImageView
        android:id="@+id/background_two"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="250dp"
        android:src="@drawable/cloud1" />

    <ImageView
        android:id="@+id/background_three"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="370dp"
        android:src="@drawable/sun" />

    <TextView
        android:id="@+id/current_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif-condensed"
        android:text="lalala"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgSonic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="@drawable/animation_list_one"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="160dp" />

</RelativeLayout>
