<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/etLocationEntry"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <Button
            android:id="@+id/btSearch"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/search"
            android:onClick="onSearch"
            android:outlineProvider="background"
            android:text="Go"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btSearch"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/erase"
            android:outlineProvider="background"
            android:text="Clear"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/location"
            android:onClick="changeType"
            android:text="Type"
            android:textColor="#ffffff" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <Button
        android:id="@+id/B_to"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="To"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/go"/>

    <Button
        android:id="@+id/B_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:layout_below="@+id/linear"
        android:text="SOS"
        android:layout_toRightOf="@+id/B_to"
        android:drawableLeft="@drawable/doctor"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/B_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="Dine"
        android:layout_toRightOf="@+id/B_hospital"
        android:drawableLeft="@drawable/dine"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/B_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_toRightOf="@+id/B_restaurant"
        android:onClick="onClick"
        android:text="Schools"
        android:layout_below="@+id/linear"
        android:drawableLeft="@drawable/school"
        android:textColor="#ffffff" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/B_school"
        tools:context="com.jw.MapsActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/share"
        android:onClick="shareLocation"
        android:text="Share Location"
        android:textColor="#ffffff"
        android:id="@+id/button2" />


    <ZoomControls
        android:id="@+id/zcZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button2"
        android:backgroundTint="@color/colorPrimary">

    </ZoomControls>

</RelativeLayout>

